{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "beautiful": "lint-staged",
    "start": "nodemon --inspect src/server.js",
    "watch": "node-sass --watch src/resources/scss/ -o src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiennkt/Node.git"
  },
  "keywords": [
    "kien",
    "node",
    "Node"
  ],
  "author": "kienkt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiennkt/Node/issues"
  },
  "homepage": "https://github.com/kiennkt/Node#readme",
  "lint-staged": {
    "src/**/*.{json,js,scss}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4",
    "method-override": "^3.0.0",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "mongoose-delete": "^0.5.4",
    "mongoose-slug-updater": "^3.3.0",
    "morgan": "^1.10.0",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7"
  }
}
